{
  "name": "@example/payroll-lite-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "vitest run" },
  "dependencies": { "@example/payroll-lite-contract": "*" }
}
